package com.company;

public class Main {

    public static void main(String[] args) {
    Game football = new Game();
    football.start();
//    правила футбола не знаю. но думаю примерно правильно получилось)))




//        Задача B Вопросы
//Разница между потоком и процессом?
// Процессы выполняются в потоке.
//Какие есть состояния потока?
//Running Waiting Terminated
//Зачем isAlive()?
//функция для проверки используется ли поток
//Зачем join()?
//Чтоб перед началом выполнения второго потока можно было дождаться окончания выполнения первого потока
//Что будет если вызвать new MyThread().run() напрямую без вызова start()?
//поток не будет запущен просто отработает метод run
//Можно ли запустить один поток дважды?
// нет будет ошибка
//Что такое блок синхронизации?
// блок кода в котором выполняется синхронизация потоков
    }
}
